<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class = "navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class ="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"> Home </a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> Términos y Condiciones </a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
            </ul>
          </div>
      </nav>
        <div class= "jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class = "container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                </div>
            </div>
            <div class = "row">
                <div class = "col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca los hoteles de acuerdo
                             a tu preferencia</p>
                    </p>
                </div>
                <div class = "col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elige la ciudad que te interese y luego 
                            realiza la reserva con tus datos</p>
                    </p>
                </div>
                <div class = "col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tu tarjeta favorita</p>
                    </p>
                </div>
            </div>
            <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/abudabi.jpg" class="d-block w-100" alt="Primer Slide" height="600" width="800">
                    </div>
                    <div class="carousel-item">
                        <img src="images/Rest.jpg" class="d-block w-100" alt="Segundo Slide" height="600" width="800">
                    </div>
                    <div class="carousel-item">
                        <img src="images/hotel.jpg" class="d-block w-100" alt="Tercer Slide" height="600" width="800">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="card-columns">
                <div class = "card card-hotel justify-content-between ml-2">
                    <img class="card-img-top rounded-circle" src="images/hotel-barcelona.jpg" alt="Responsive image">
                    <div class="card-header">
                        España
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con Gimnasio gratuito">Hotel Barcelona</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel ubicado en el pleno 
                         centro de Barcelona
                        a pocos metros de la playa.
                        </p>
                    </div>
                <div>
                    <button class = "btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>

                </div>
                <div class = "card card-hotel justify-content-between ml-2">
                    <img class="card-img-top" src="images/buenos.jpg" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de Tango gratis!">Hotel Buenos Aires</h5>
                            <h6 class="card-subtitle text-muted">Argentina</h6>
                            <p>Hotel ubicado en el pleno centro
                            </p>
                        </div>
                    <div>
                        <button class = "btn btn-primary btn-reserva">Reservar</button>
                    </div>
            </div>
            <div class = "card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/lima.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Karaoke y Pista de Baile disponible">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p>Hotel ubicado en el pleno centro
                    </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class = "card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/rio.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas tienen acceso a la playa">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p>Hotel ubicado en el pleno centro
                    de Rio de Janeiro a 
                    pocos metros de la playa
                    </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class = "card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/paz.jpg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Atencion al cliente VIP">Hotel La paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p>Hotel ubicado en el pleno centro</p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class = "card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/madrid.jpeg" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Karaoke y Pista de Baile disponible">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p> Hotel ubicado en el pleno centro. </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class = "card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/pablo.jpg" alt="Responsive image">
                <div class="card-body"> 
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Karaoke y Pista de Baile disponible">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p> Hotel ubicado en el pleno centro. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-boby">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email: </label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label" >Mensaje: </label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <div class="row">
                <div class = "col-sm-4 d-flex flex-column">
                    <a href = "http//:www.facebook.com"> Facebook</a>
                    <a href = "http//:www.twitter.com">Twitter</a>
                    <a href = "http//:www.instagram.com">Instagram</a>
                    <a href = "http//:www.google.com">Google+</a>
                </div>

                <div class = "col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p> <span class="oi oi-home footer-address-icon"></span> Tucuman 834, CABA, Colombia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +76631771</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>  contacto@guiaHoteles.com</p>
                    </address>
                </div>

                <div class = "col-sm-4 d-flex flex-column align-items-end">
                    <a href = "http//:www.facebook.com">Nosotros</a>
                    <a href = "http//:www.twitter.com">Precios</a>
                    <a href = "http//:www.instagram.com">Términos y Condiciones</a>
                    <a href = "http//:www.google.com">Contacto</a>
                </div>
            </div>
        </footer>

    <!-- build:js js/main.js -->    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>